<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- WMI Discovery - Service Name (NOT Service Display Name -->
	<!-- AppWader2HeronService -->
	<Monitoring>
		<Discoveries>
			<Discovery ID="F12.Wren.Monitoring.Stores.ComputerRole.CentralReceiver.Discovery" Target="F12.Wren.Monitoring.Stores.Seed" Enabled="true" ConfirmDelivery="false" Priority="Normal" Remotable="true" >
				<Category>Discovery</Category>
				<DiscoveryTypes>
					<DiscoveryClass TypeID="F12.Wren.Monitoring.Stores.ComputerRole.CentralReceiver"/>
				</DiscoveryTypes>
				<DataSource ID="DS" TypeID="Windows!Microsoft.Windows.WmiProviderWithClassSnapshotDataMapper">
					<NameSpace>root\cimv2</NameSpace>
					<Query>select * from win32_service where name = 'AppWader2HeronService'</Query>
					<Frequency>3600</Frequency>
					<ClassId>$MPElement[Name="F12.Wren.Monitoring.Stores.ComputerRole.CentralReceiver"]$</ClassId>
					<InstanceSettings>
						<Settings>
							<Setting>
								<Name>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Name>
								<Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
							</Setting>
							<Setting>
								<Name>$MPElement[Name="System!System.Entity"]/DisplayName$</Name>
								<Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
							</Setting>
							<Setting>
								<Name>$MPElement[Name="F12.Wren.Monitoring.Stores.ComputerRole.CentralReceiver"]/InstallPath$</Name>
								<!-- PathName is the WMI property that maps to install path - different syntax to registry discovery data-->
								<Value>$Data/Property[@Name='PathName']$</Value>
							</Setting>
						</Settings>
					</InstanceSettings>
				</DataSource>
			</Discovery>
		</Discoveries>
	</Monitoring>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="F12.Wren.Monitoring.Stores.ComputerRole.CentralReceiver.Discovery">
					<Name>Discover - F12 Central Receiver (WMI)</Name>
					<Description></Description>
				</DisplayString>

			</DisplayStrings>
			<KnowledgeArticles></KnowledgeArticles>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
