<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Monitoring>
		<Rules>
			<Rule ID="F12.Wren.Monitoring.Rule.Alert.Log.BackupFail" Target="F12.Wren.Monitoring.Stores.ComputerRole.CentralProcessor" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
				<Category>Alert</Category>
				<DataSources>
					<DataSource ID="DS" TypeID="SAL!System.ApplicationLog.GenericCSVLog.FilteredEventProvider">
						<LogFileDirectory>C:\VSExample\BackupFolder</LogFileDirectory>
						<LogFilePattern>cp*.log</LogFilePattern>
						<LogIsUTF8>false</LogIsUTF8>
						<Separator>","</Separator>
						<Expression>
							<RegExExpression>
								<ValueExpression>
									<XPathQuery Type="String">Params/Param[3]</XPathQuery>
								</ValueExpression>
								<Operator>ContainsSubstring</Operator>
								<Pattern>Failed Backup</Pattern>
							</RegExExpression>
						</Expression>
					</DataSource>
				</DataSources>
				<ConditionDetection ID="CD" TypeID="System!System.ConsolidatorCondition">
					<Consolidator>
						<ConsolidationProperties />
						<TimeControl>
							<WithinTimeSchedule>
								<Interval>60</Interval>
								<!-- seconds -->
							</WithinTimeSchedule>
						</TimeControl>
						<CountingCondition>
							<Count>10</Count>
							<!-- how many events to look for in given time period -->
							<CountMode>OnNewItemTestOutputRestart_OnTimerSlideByOne</CountMode>
						</CountingCondition>
					</Consolidator>
				</ConditionDetection>
				<WriteActions>
					<WriteAction ID="Alert" TypeID="Health!System.Health.GenerateAlert">
						<Priority>1</Priority>
						<Severity>2</Severity>
						<AlertMessageId>$MPElement[Name="F12.Wren.Monitoring.Rule.Alert.Log.BackupFail.AlertMessage"]$</AlertMessageId>
						<AlertParameters>
							<AlertParameter1>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</AlertParameter1>
							<AlertParameter2>$Data/Params/Param[1]$</AlertParameter2>
							<AlertParameter3>$Data/Params/Param[2]$</AlertParameter3>
							<AlertParameter4>$Data/Params/Param[3]$</AlertParameter4>
							<AlertParameter5>$Data/Params/Param[4]$</AlertParameter5>
						</AlertParameters>
					</WriteAction>
				</WriteActions>
			</Rule>
		</Rules>
	</Monitoring>
	<Presentation>
		<StringResources>
			<StringResource ID="F12.Wren.Monitoring.Rule.Alert.Log.BackupFail.AlertMessage" />
		</StringResources>
	</Presentation>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="F12.Wren.Monitoring.Rule.Alert.Log.BackupFail">
					<Name>Example - Rules - Log File </Name>
					<Description>Description for the new alert rule.</Description>
				</DisplayString>
				<DisplayString ElementID="F12.Wren.Monitoring.Rule.Alert.Log.BackupFail.AlertMessage">
					<Name>Example - Simple Rules - Failed Backup</Name>
					<Description>
						Log entry on server {0} contains the following information:

						Date: {1}
						Time: {2}
						Error: {3}
						Details: {4}
					</Description>
				</DisplayString>
			</DisplayStrings>
			<KnowledgeArticles>
				<KnowledgeArticle ElementID="F12.Wren.Monitoring.Rule.Alert.Log.BackupFail" Visible="true">
					<MamlContent>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Summary</maml:title>
							<maml:para>Backup Failed.</maml:para>
						</maml:section>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Causes</maml:title>
							<maml:para>Something went wrong</maml:para>
						</maml:section>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Resolutions</maml:title>
							<maml:para>Phone support</maml:para>
						</maml:section>
					</MamlContent>
				</KnowledgeArticle>
			</KnowledgeArticles>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
