<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Monitoring>
		<Rules>
			<Rule ID="F12.Wren.Monitoring.Rule.Alert.WindowsEvent732" Enabled="true" Target="F12.Wren.Monitoring.Stores.ComputerRole.CentralProcessor" ConfirmDelivery="true" Remotable="true" Priority="Normal" DiscardLevel="100">
				<Category>Alert</Category>
				<DataSources>
					<DataSource ID="DS" TypeID="Windows!Microsoft.Windows.EventProvider">
						<ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</ComputerName>
						<LogName>Application</LogName>
						<Expression>
							<And>
								<Expression>
									<SimpleExpression>
										<ValueExpression>
											<XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
										</ValueExpression>
										<Operator>Equal</Operator>
										<ValueExpression>
											<Value Type="UnsignedInteger">732</Value>
										</ValueExpression>
									</SimpleExpression>
								</Expression>
								<Expression>
									<SimpleExpression>
										<ValueExpression>
											<XPathQuery Type="String">PublisherName</XPathQuery>
										</ValueExpression>
										<Operator>Equal</Operator>
										<ValueExpression>
											<Value Type="String">EventCreate</Value>
										</ValueExpression>
									</SimpleExpression>
								</Expression>
								<Expression>
									<SimpleExpression>
										<ValueExpression>
											<XPathQuery Type="Integer">EventLevel</XPathQuery>
										</ValueExpression>
										<Operator>Equal</Operator>
										<ValueExpression>
											<Value Type="Integer">1</Value>
										</ValueExpression>
									</SimpleExpression>
								</Expression>

								<Expression>
									<RegExExpression>
										<ValueExpression>
											<XPathQuery Type="String">Params/Param[1]</XPathQuery>
										</ValueExpression>
										<Operator>ContainsSubstring</Operator>
										<Pattern>Fail</Pattern>
									</RegExExpression>
								</Expression>

							</And>
						</Expression>
					</DataSource>
				</DataSources>
				<ConditionDetection ID="CD" TypeID="System!System.ConsolidatorCondition">
					<Consolidator>
						<ConsolidationProperties />
						<TimeControl>
							<WithinTimeSchedule>
								<Interval>60</Interval>
								<!-- seconds -->
							</WithinTimeSchedule>
						</TimeControl>
						<CountingCondition>
							<Count>10</Count>
							<!-- how many events to look for in given time period -->
							<CountMode>OnNewItemTestOutputRestart_OnTimerSlideByOne</CountMode>
						</CountingCondition>
					</Consolidator>
				</ConditionDetection>
				<WriteActions>
					<WriteAction ID="Alert" TypeID="Health!System.Health.GenerateAlert">
						<Priority>1</Priority>
						<Severity>2</Severity>
						<AlertName />
						<AlertDescription />
						<AlertOwner />
						<AlertMessageId>$MPElement[Name="F12.Wren.Monitoring.Rule.Alert.WindowsEvent732.AlertMessage"]$</AlertMessageId>
						<AlertParameters>
							<AlertParameter1>$Data[Default='']/EventDescription$</AlertParameter1>
						</AlertParameters>
						<Suppression>
							<SuppressionValue>$Data/EventDisplayNumber$</SuppressionValue>
							<SuppressionValue>$Data/PublisherName$</SuppressionValue>
							<SuppressionValue>$Data/LoggingComputer$</SuppressionValue>
							<SuppressionValue>$Data/EventLevel$</SuppressionValue>
						</Suppression>
						<Custom1 />
						<Custom2 />
						<Custom3 />
						<Custom4 />
						<Custom5 />
						<Custom6 />
						<Custom7 />
						<Custom8 />
						<Custom9 />
						<Custom10 />
					</WriteAction>
				</WriteActions>
			</Rule>
		</Rules>
	</Monitoring>
	<Presentation>
		<StringResources>
			<StringResource ID="F12.Wren.Monitoring.Rule.Alert.WindowsEvent732.AlertMessage" />
		</StringResources>
	</Presentation>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="F12.Wren.Monitoring.Rule.Alert.WindowsEvent732">
					<Name>Rule - NT Event Log - Event 741</Name>
				</DisplayString>
				<DisplayString ElementID="F12.Wren.Monitoring.Rule.Alert.WindowsEvent732.AlertMessage">
					<Name>Event 732 - Fail Message</Name>
					<Description>Event Description: {0}</Description>
				</DisplayString>
			</DisplayStrings>
			<KnowledgeArticles>
				<KnowledgeArticle ElementID="F12.Wren.Monitoring.Rule.Alert.WindowsEvent732" Visible="true">
					<MamlContent>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Summary</maml:title>
							<maml:para>Windows Event 732 has occured.</maml:para>
						</maml:section>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Causes</maml:title>
							<maml:para>Something went wrong</maml:para>
						</maml:section>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Resolutions</maml:title>
							<maml:para>Phone support</maml:para>
						</maml:section>
					</MamlContent>
				</KnowledgeArticle>
			</KnowledgeArticles>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
