<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<KnowledgeArticles>
				<KnowledgeArticle ElementID="F12.Wren.Monitor.Unit.2StateEvent.ConnectionToStoreServer" Visible="true">
					<MamlContent>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Summary</maml:title>
							<maml:para>Client has lost connectivity to the Store Database.</maml:para>
						</maml:section>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Causes</maml:title>
							<maml:para>Someone has pulled out the network cable </maml:para>
						</maml:section>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Resolutions</maml:title>
							<maml:para>Follow the wires to the end of the rainbow</maml:para>
						</maml:section>
					</MamlContent>
				</KnowledgeArticle>

				<KnowledgeArticle ElementID="F12.Wren.Monitor.Unit.2StateEvent.Queue" Visible="true">
					<MamlContent>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Summary</maml:title>
							<maml:para>Event ID 301 has occured. This means something went wrong.</maml:para>
						</maml:section>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Causes</maml:title>
							<maml:para>We don't know why. We just chill out and wait for event 201. </maml:para>
						</maml:section>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Resolutions</maml:title>
							<maml:para>Wait for Event 201 and then have a party.</maml:para>
						</maml:section>
					</MamlContent>
				</KnowledgeArticle>

			</KnowledgeArticles>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
