<TemplateGroup>
  <Instances>
    <Instance ID="Instance1cb8bbbf42bb4bd8ba0ce5a2d4aaa2da" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>Windows!Microsoft.Windows.CheckNTServiceStateMonitorType</MonitorType>
        <MonitorConfig>&lt;ComputerName&gt;$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$&lt;/ComputerName&gt;&lt;ServiceName&gt;Spooler&lt;/ServiceName&gt;&lt;CheckStartupType&gt;False&lt;/CheckStartupType&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>Running</OperationalStateId>
            <OperationalStateDisplayName>Running</OperationalStateDisplayName>
            <MonitorTypeStateId>Running</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>NotRunning</OperationalStateId>
            <OperationalStateDisplayName>NotRunning</OperationalStateDisplayName>
            <MonitorTypeStateId>NotRunning</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>CentralProcessor.Monitor.Unit.Service.wmiApSrv.ServiceRunning</Id>
        <DisplayName>wmiApSrv Service Running</DisplayName>
        <Description>Description for the new unit monitor.</Description>
        <Target>F12.Wren.Monitoring.Stores.ComputerRole.CentralProcessor</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Error</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Central Processor wmiApSrv Service is not running</AlertName>
        <AlertDescription>wmiApSrv Service is not running on server  $Target/Host/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance2e33802743574405b6b6141f04bc0b8a" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>Windows!Microsoft.Windows.CheckNTServiceStateMonitorType</MonitorType>
        <MonitorConfig>&lt;ComputerName&gt;$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$&lt;/ComputerName&gt;&lt;ServiceName&gt;Spooler&lt;/ServiceName&gt;&lt;CheckStartupType&gt;False&lt;/CheckStartupType&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>Running</OperationalStateId>
            <OperationalStateDisplayName>Running</OperationalStateDisplayName>
            <MonitorTypeStateId>Running</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>NotRunning</OperationalStateId>
            <OperationalStateDisplayName>NotRunning</OperationalStateDisplayName>
            <MonitorTypeStateId>NotRunning</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>CentralReceiver.Monitor.Unit.Service.wmiApSrv.ServiceRunning</Id>
        <DisplayName>wmiApSrv Service Running</DisplayName>
        <Description>Description for the new unit monitor.</Description>
        <Target>F12.Wren.Monitoring.Stores.ComputerRole.CentralReceiver</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Error</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Central Receiver wmiApSrv Service is not running</AlertName>
        <AlertDescription>wmiApSrv Service is not running on server  $Target/Host/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instanceb18cc7ac8d154c49b6f41e906df79b92" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>Windows!Microsoft.Windows.CheckNTServiceStateMonitorType</MonitorType>
        <MonitorConfig>&lt;ComputerName&gt;$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$&lt;/ComputerName&gt;&lt;ServiceName&gt;Spooler&lt;/ServiceName&gt;&lt;CheckStartupType&gt;False&lt;/CheckStartupType&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>Running</OperationalStateId>
            <OperationalStateDisplayName>Running</OperationalStateDisplayName>
            <MonitorTypeStateId>Running</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>NotRunning</OperationalStateId>
            <OperationalStateDisplayName>NotRunning</OperationalStateDisplayName>
            <MonitorTypeStateId>NotRunning</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>Store.Monitor.Unit.Service.wmiApSrv.ServiceRunning</Id>
        <DisplayName>wmiApSrv Service Running</DisplayName>
        <Description>Description for the new unit monitor.</Description>
        <Target>F12.Wren.Monitoring.Stores.ComputerRole.StoreServer</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Error</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Store Server wmiApSrv Service is not running</AlertName>
        <AlertDescription>wmiApSrv Service is not running on server  $Target/Host/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>