<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Rules>
      <Rule ID="F12.Wren.Monitoring.Rule.CollectPerfData.SingleQueueStats" Target="F12.Wren.Monitoring.Stores.Queue" Enabled="false" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="F12.Wren.Monitoring.DataSource.SingleQueueStatistics.Performance.Filtered">
            <IntervalSeconds>120</IntervalSeconds>
            <SyncTime></SyncTime>
            <Folder>$Target/Host/Property[Type="F12.Wren.Monitoring.Stores.ComputerRole.CentralProcessor"]/QueuePath$</Folder>
            <StoreCode>$Target/Property[Type="F12.Wren.Monitoring.Stores.Queue"]/StoreCode$</StoreCode>
            <Counter>FileCount</Counter>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="CollectToDB" TypeID="SC!Microsoft.SystemCenter.CollectPerformanceData" />
          <WriteAction ID="CollectToDW" TypeID="MSDL!Microsoft.SystemCenter.DataWarehouse.PublishPerformanceData" />
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="F12.Wren.Monitoring.Rule.CollectPerfData.SingleQueueStats">
          <Name>Collect Queue Entries - Cookdown</Name>
          <Description>Description for the new performance collection rule.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
