<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<EntityTypes>
			<ClassTypes>
				<!-- 
				Hosted = True but base class is Application Component which is unhosted.
				- Must create a hosting relationship.
				
				Store Code is a key property as we could have multiple instances on the same computer
				-->
				<ClassType ID="F12.Wren.Monitoring.Stores.Queue" Base="Windows!Microsoft.Windows.ApplicationComponent" Abstract="false" Hosted="true" Accessibility="Public">
					<Property ID="StoreCode" Key="true" Type="string"/>
					<Property ID="FolderPath" Key="false" Type="string"/>
				</ClassType>
			</ClassTypes>
			
			<RelationshipTypes>
				<RelationshipType ID="F12.Wren.Monitoring.Stores.CentralProcessorHostsQueue" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
					<!-- source is hosting paent  -->
					<Source ID="Source" Type="F12.Wren.Monitoring.Stores.ComputerRole.CentralProcessor"/>
					<!-- taregt is class being hosted -->
					<Target ID="Target" Type="F12.Wren.Monitoring.Stores.Queue"/>
				</RelationshipType>	
			</RelationshipTypes>
			
		</EntityTypes>
	</TypeDefinitions>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="F12.Wren.Monitoring.Stores.Queue">
					<Name>F12 Stores - Queue</Name>
				</DisplayString>
				<DisplayString ElementID="F12.Wren.Monitoring.Stores.Queue" SubElementID="StoreCode">
					<Name>Stores Code</Name>
				</DisplayString>
				<DisplayString ElementID="F12.Wren.Monitoring.Stores.Queue" SubElementID="FolderPath">
					<Name>Folder Path</Name>
				</DisplayString>

				<DisplayString ElementID="F12.Wren.Monitoring.Stores.CentralProcessorHostsQueue">
					<Name>Central Processor Hosts Queue</Name>
				</DisplayString>
				
				
			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
