<TemplateGroup>
  <Instances>
    <Instance ID="Instance3d5876a2e98b4569931758d52012d10f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.Discovery" Version="1.0.0.0">
      <DiscoveryConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Id>Stores.Discovery</Id>
        <DisplayName>Discover Stores by Store Code</DisplayName>
        <Description>Description for the new discovery.</Description>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;IntervalSeconds&gt;120&lt;/IntervalSeconds&gt;&lt;SyncTime /&gt;&lt;ScriptName&gt;DiscoverStore.ps1&lt;/ScriptName&gt;&lt;ScriptBody&gt;$IncludeFileContent/Service Model/GetServersAndClientsByStoreCode/GetServersAndClientsByStoreCode.ps1$&lt;/ScriptBody&gt;&lt;Parameters&gt;&lt;Parameter&gt;&lt;Name&gt;sourceID&lt;/Name&gt;&lt;Value&gt;$MPElement$&lt;/Value&gt;&lt;/Parameter&gt;&lt;Parameter&gt;&lt;Name&gt;managedEntityID&lt;/Name&gt;&lt;Value&gt;$Target/Id$&lt;/Value&gt;&lt;/Parameter&gt;&lt;/Parameters&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;</DataSourceConfig>
        <DataSourceType>Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider</DataSourceType>
        <Target>SC!Microsoft.SystemCenter.RootManagementServer</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Category>Discovery</Category>
        <DiscoveryClasses>
          <DiscoveryClassItem>
            <TypeId>F12.Wren.Monitoring.Stores.Store</TypeId>
            <Properties />
          </DiscoveryClassItem>
        </DiscoveryClasses>
        <DiscoveryRelationships>
          <DiscoveryRelationshipItem>
            <TypeId>F12.Wren.Monitoring.Stores.StoresContainsStoreServer</TypeId>
            <Properties />
          </DiscoveryRelationshipItem>
          <DiscoveryRelationshipItem>
            <TypeId>F12.Wren.Monitoring.Stores.StoresContainsStoreClient</TypeId>
            <Properties />
          </DiscoveryRelationshipItem>
        </DiscoveryRelationships>
      </DiscoveryConfig>
    </Instance>
  </Instances>
</TemplateGroup>